
spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=stream-tag-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group

spring.cloud.stream.bindings.input1.destination=stream-tag-topic
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input1.group=tag-group1
spring.cloud.stream.bindings.input1.consumer.concurrency=5
spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=singular

spring.cloud.stream.bindings.input2.destination=stream-tag-topic
spring.cloud.stream.bindings.input2.content-type=application/json
spring.cloud.stream.bindings.input2.group=tag-group2
spring.cloud.stream.bindings.input2.consumer.concurrency=5
spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=even

spring.cloud.stream.bindings.input3.destination=stream-tag-topic
spring.cloud.stream.bindings.input3.content-type=application/json
spring.cloud.stream.bindings.input3.group=tag-group3
spring.cloud.stream.bindings.input3.consumer.concurrency=5
spring.cloud.stream.rocketmq.bindings.input3.consumer.tags=singular||even

spring.application.name=stream-tags-sample

server.port=8085
