spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=transform-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=transform-group

spring.cloud.stream.bindings.input.destination=transform-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=transform-group1
spring.cloud.stream.bindings.input.consumer.concurrency=20

spring.application.name=stream-transform-sample

server.port=8086