spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=inbound-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=sao-group

spring.cloud.stream.bindings.input.destination=inbound-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=sao-group1

spring.application.name=stream-saocaozuo-sample

server.port=8082