spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=filter-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=filter-group

spring.cloud.stream.bindings.input.destination=filter-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=filter-group1

spring.cloud.stream.bindings.input.consumer.concurrency=20

spring.application.name=stream-filter-sample

server.port=10002