spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=normal-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=normal-group

spring.cloud.stream.bindings.input.destination=normal-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=normal-group1
spring.cloud.stream.bindings.input.consumer.concurrency=20

spring.application.name=stream-normal-sample

server.port=10005