
spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=sendto-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group

spring.cloud.stream.bindings.input.destination=sendto-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=test-group1
spring.cloud.stream.bindings.input.consumer.concurrency=20

spring.application.name=stream-sendto-sample

server.port=8083
