spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=splitter-group

spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=splitter-group1
spring.cloud.stream.bindings.input.consumer.concurrency=20

spring.application.name=stream-splitter-sample

server.port=8084
