spring.cloud.stream.rocketmq.binder.name-server=dev-middle.hgj.net:9876

spring.cloud.stream.bindings.receive.destination=stream-rocketmq
spring.cloud.stream.bindings.receive.group=stream-g-1


spring.cloud.stream.bindings.output.destination=stream-rocketmq
spring.cloud.stream.bindings.output.group=stream-g-2